CXXFLAGS = `gsl-config --cflags` -O2 -I ./libbci-1.1.0/ -fopenmp 
LDFLAGS = `gsl-config --libs` -lm

SOURCES = src/main.cpp src/amplitude.cpp src/tools.cpp src/datafile.cpp src/solver_force.cpp src/solver_chebyshev.cpp
OBJECTS=$(SOURCES:.cpp=.o)
FFTSOURCES = src/fft4g.c
FFTOBJECTS=$(FFTSOURCES:.c=.o)

all: bk

bk: $(OBJECTS) $(FFTOBJECTS)
	g++ $(CXXFLAGS) $(LDFLAGS) $(OBJECTS) $(FFTOBJECTS) -o bk 
.cpp.o:
	 g++ $(CXXFLAGS) $< -c -o $@
.c.o:
	gcc $(CXXFLAGS) $< -c -o $@

clean:
	rm -f $(FFTOBJECTS)
	rm -f $(OBJECTS)
	rm -f bk	
